<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Trabaho</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <h1>Trabalho Front-End (Parte 3) Brunaooo</h1>
    <p>
        <img src="Img/work-731198_640.jpg" width="250px" height="150px"> </p>
       
      
    <link rel="stylesheet" href="css.css/css2.css">
</head>
<body>

    <input type="text" placeholder="Primeiro nome">
    <input type="text" placeholder="Email">
    <br>
    <input type="text" placeholder="Endereço">
    <input type="text" placeholder="Telefone">
    <br>
    <input type="button" value="Enviar">
    <p>
    <a href=senha.html>Esqueci a Senha</a>
    <p>
    
     

    <footer>
        <ul type='square'>
            <li>Guilherme de Oliveira da Costa</li>
            <li>Guilherme_o_costa@estudante.sc.senai.br</li>
            <li>(48) 995212131</li>
       
            
        </ul>
    </footer>
</body>
</html>